package _2022._10월_24_to_28.BOJ16926_배열_돌리기_1

/*
   QR의 악몽이 떠오르는 문제...

   접근 방법 :
   - 배열의 인덱스별로 회전 패턴을 지정하여 회전시키는 함수를 만들어 호출

   시간, 메모리 제한에 대한 걱정 :
   - 리스트로 가지고있으면 교체하는 과정에서 시간복잡도가 올라갈 듯
   - HashMap<x, y> 로 A[x][y] 인덱스의 값을 저장하고, 회전시 값을 변경시켜주면 좋지 않을까?
   - 원본 HashMap을 copy한 temp를 이용해 회전 -> copy 했을때의 시간 소요는? 메모리 제한은?
*/

